PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://admin:admin@localhost:5432/disasters_db

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=disasters_db

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:5173
